MainWindow.xaml

<Window x:Class="serialport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  SizeToContent="WidthAndHeight" WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStartupLocation="Manual" Width="300" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Expander Header="expander1" Height="100" Name="expander1" VerticalAlignment="Top"  BorderBrush="Black" VerticalContentAlignment="Top" Expanded="expander1_Expanded" Collapsed="expander1_Collapsed">
            <Expander.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4084B6DF" Offset="0" />
                    <GradientStop Color="#E1F8F8B2" Offset="1" />
                </LinearGradientBrush>
            </Expander.Background>
            <Grid>
                <Button Content="Scan" Height="23" HorizontalAlignment="Left" Margin="455,41,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="26,18,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
            </Grid>
        </Expander>
        <RichTextBox Name="richTextBox1" Margin="0,26,0,0" />
        <Button Content="Button" Height="34" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Bottom" Width="104" Click="button2_Click" />
        <TextBox Height="34" Margin="102,0,0,0" Name="textBox2" VerticalAlignment="Bottom" />
    </Grid>
</Window>
